SUPABASE_URL=https://ozxrxlaufstrwtsgzixa.supabase.co
SUPABASE_ANON_KEY=sb_secret_OGTWTyUdJd5Lqdp5sx7isA_wgxKW5k-
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eHJ4bGF1ZnN0cnd0c2d6aXhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE2ODY0NywiZXhwIjoyMDgwNzQ0NjQ3fQ.s1_gE-Y2Xw0VD0c4b2Sr2BlQckmB6_899F4CBhdbuG4